body {
  background-image: url(./assets/8faf05b2a755a5a1d51238313ddc1a0f.png);
}

.logo {
  max-width: 150px;
}


label {
    display: block;
    margin-top: 10px;
  }
  
  .card-container.card {
    max-width: 350px !important;
    padding: 40px 40px;
    border: #5a5a5a;
  }

  .post-container.post {
    max-width: 350px !important;
    padding: 40px 40px;
    border: #5a5a5a;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: #5a5a5a;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .profile-img-icon {
    width: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  .post {
    background-color: #f5f5f5;
    padding: 20px 25px 30px;
    margin-top: 50px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 15px;
    border: #5a5a5a;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  }

  .header {
    margin: 10px;
    padding: 10px;
    background-color: #5a5a5a;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 15px;
    border: #5a5a5a;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
  }


  .collapse {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    border: #5a5a5a;
  }

  @media (max-width: 768px) {
    .collapse-md {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .right-md {
      align-self: flex-start;
    }
  }

  .container-app {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
  }

  .navbar > .container-app {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }
  
  .right{
    align-self: flex-end;
  }

  /*===========================================================
  =============================================================
  ============================================================= */

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
    flex: 30%; 
    background-color: #f1f1f1;
    padding: 20px; 
}

.main {
    flex: 70%; 
    background-color: white;
    padding: 20px;
}

@media (max-width: 700px) {
  .row {
      flex-direction: column;
  }
}

@media (max-width: 400px) {
  .navbar a {
      float: none;
      width: 100%;
  }
}

.categories {
  max-width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  background-color: #f5f5f5;
  padding: 20px 25px 30px;
  margin-top: 50px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 15px;
  border: #5a5a5a;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.card-categories {
  max-width: 100%;
  background-color: #e5eefa;
  padding: 5px 10px 5px 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  margin: 5px;
}

.card-categories > small {
  max-width: 100%;
  font: 1em sans-serif;
}

.checkbox-block{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.box {
  max-width: 100%;
}

.space {
  justify-content: space-between;
}

.user_admin {
  flex: 1 0 20%;
  min-width: 20%;
}

.post_admin {
  flex: 1 0 10%;
  min-width: 10%;
}

.vl {
  text-align: center;
  margin: 5px;
  margin-left: 0px;
  padding: 5px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-right: 1px solid rgb(63, 63, 63);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content {
  height: 5em;
  width: 100%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 10px 0 15px 0;
}

.title {
  color: #e5eefa;
  background-color: #464646;
  border-radius: 5px;
}

.btn {
  margin: 5px;
}

.bg-white {
  background-color: #f5f5f5;
}

.newblya {
  display: flex;
  flex-direction: column;
}

.newblya-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.newblya-content {
  max-width: 100%;
  background-color: #fafafa;
  padding: 10px 10px 5px 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  margin: 10px 0 15px 0;
}

.newblya-footer {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.newblya-footer div {
  display: flex;
  margin: 0 10px;
}

footer{
  width: 100%;
  height: 40px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.link{
  text-decoration: none !important; 
  font-size: 10px !important;
  font-family: sans-serif !important;
}

.da {
  align-self: flex-start;
}

#wrap {
  min-height: 100%;
}

footer {
  margin-top: 600px;
  /*Минус Высота футера*/
  /*Высота футера*/
}